# marketplace-repository-headers-idea-plugin

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  compatibility.yml  release.yml
src/main/kotlin/ru/sadv1r/idea/plugin/marketplace/repository/header/provider/: MarketplaceRepositoryHeaderConfigurable.kt  MarketplaceRepositoryHeaderProvider.kt  MarketplaceRepositoryHeaderSettings.kt
src/main/kotlin/ru/sadv1r/idea/plugin/plugin/repository/auth/provider/: MarketplacePluginRepositoryHeadersConfigurable.kt  MarketplacePluginRepositoryHeadersProvider.kt  MarketplacePluginRepositoryHeadersSettings.kt
