plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'org.jetbrains.changelog' version '1.3.1'
}

group 'ru.sadv1r'
version = properties['pluginVersion']

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    pluginName = 'Marketplace Plugin Repository Headers Provider'
    updateSinceUntilBuild = false
}

changelog {
    version = project.version
}

patchPluginXml {
    //https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
    sinceBuild = "221"

    changeNotes = changelog.getLatest().toHTML()
}